# Use this file for environment variables
# DO NOT COMMIT CREDIENTIALS TO THIS FILE 
# until you have activated git-crypt!


CREW_WORKER_NUM=1 # Control number of parallel dynamic branches in targets
